{
  "name": "d4sd",
  "version": "1.5.2",
  "description": "A downloader for https://digi4school.at/.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "ttsc -p .",
    "start": "node ./lib/cli.js",
    "deploy": "yarn build && yarn start",
    "dev": "export NODE_ENV=development || set NODE_ENV=development&& ts-node-dev -C ttypescript --respawn ./src/cli.ts",
    "prepack": "yarn build",
    "upgrade": "ncu -u -x @types/node-fetch -x node-fetch -x @types/inquirer -x inquirer"
  },
  "author": "Johannes Garz <johannes@garz.dev> (https://garz.dev/)",
  "license": "GPL-3.0",
  "bin": {
    "d4sd": "lib/cli.js"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/inquirer": "^8.2.2",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.10.5",
    "@types/node-fetch": "^2.6.2",
    "npm-check-updates": "^16.14.12",
    "ts-node-dev": "^2.0.0",
    "ts-transform-paths": "^3.0.0",
    "ttypescript": "^1.5.15",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cmd-ts": "^0.13.0",
    "cookie": "^0.6.0",
    "defaults-deep-ts": "^0.2.3",
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.2",
    "minimatch": "^9.0.3",
    "muhammara": "^4.1.0",
    "node-fetch": "^2.6.7",
    "puppeteer": "^21.6.1",
    "sanitize-filename": "^1.6.3"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garzj/d4sd.git"
  },
  "keywords": [
    "digi4school",
    "download",
    "pdf"
  ],
  "bugs": {
    "url": "https://github.com/garzj/d4sd/issues"
  },
  "homepage": "https://github.com/garzj/d4sd#readme"
}
