{
  "name": "d4sd",
  "version": "1.0.0",
  "description": "A downloader for https://digi4school.at/.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "ttsc -p .",
    "start": "node ./lib/index.js",
    "deploy": "npm run build && npm start",
    "dev": "export NODE_ENV=development || set NODE_ENV=development&& npx ts-node-dev -C ttypescript --respawn ./src/index.ts"
  },
  "author": "Johannes Garz <jojogarz123@gmail.com> (https://www.garz.tech/)",
  "license": "GPL-3.0 License",
  "bin": {
    "d4sd": "./lib/cli.js"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/dotenv": "^8.2.0",
    "@types/inquirer": "^8.2.0",
    "@types/minimatch": "^3.0.5",
    "@types/node": "^17.0.23",
    "@types/node-fetch": "^2.6.1",
    "ts-node-dev": "^1.1.8",
    "ts-transform-paths": "^2.0.3",
    "ttypescript": "^1.5.13",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "cmd-ts": "^0.10.0",
    "cookie": "^0.4.2",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.2",
    "minimatch": "^5.0.1",
    "node-fetch": "^2.6.7",
    "pdfjs": "^2.4.7",
    "puppeteer": "^13.5.1",
    "sanitize-filename": "^1.6.3"
  }
}
